<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/reset.css">
  <link rel="stylesheet" href="/assets/style.css">
  <link rel="stylesheet" href="/assets/mobile.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400&family=Baskervville&family=Cookie&family=Dancing+Script&family=Indie+Flower&family=Josefin+Sans:wght@100;300;400;500&family=Jost:wght@300;400&family=Lato:wght@300;400&family=Libre+Baskerville&family=Montserrat:wght@200;300;400;500;600&family=Noto+Serif+JP:wght@300&family=Open+Sans:wght@400;500&family=Outfit:wght@100&family=Roboto:wght@100;500&family=Rubik:wght@300;600&family=Text+Me+One&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400&family=Baskervville&family=Cookie&family=Dancing+Script&family=Indie+Flower&family=Josefin+Sans:wght@100;300;400;500&family=Jost:wght@300;400&family=Lato:wght@300;400&family=Libre+Baskerville&family=Montserrat:wght@200;300;400;500;600&family=Noto+Serif+JP:wght@300&family=Open+Sans:wght@400;500&family=Outfit:wght@100&family=Philosopher:wght@400;700&family=Roboto:wght@100;300;400;500;700&family=Rubik:wght@300;400;500;600&family=Text+Me+One&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <title>fidan</title>
</head>

<body>
  <header>

  </header>


  <main>
    <div class="padding">
      <div class="winee-flex">
        <div>
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-user-tie"></i>
        </div>
        <div>
          <img src="/img/logo_1_300x300.png" alt="">
        </div>
        <div>
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
      </div>
      <nav>
        <div class="one-bars">
          <button>
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
        <div class="two-bars">
          <button>
            <i class="fa-solid fa-bars"></i>
            Menu
          </button>
        </div>
        <ul class="first-ul">
          <li id="li">
            <a href="" class="a">home</a>
          </li>
          <li id="li">
            <a href="" class="a">collection</a>
          </li>
          <li id="li">
            <a href="" class="a">shop</a>
          </li>
          <li id="li">
            <a href="" class="a">our wines</a>
          </li>
          <li id="li" class="dropdown-2">
            <a href="" class="a">tour & tasting <i class="fa-solid fa-angle-down"></i></a>

            <div class="all-wine-page">
              <div class="wine-page">
                <div>
                  <img src="/img/pdt24.webp" alt="">
                </div>

                <div>
                  <button>bavaria alco $379.00</button>
                </div>

              </div>
              <div class="wine-page">
                <div>
                  <img src="/img/pdt8_c148b3e1-05b6-42ac-9d9a-327313d9e8f7.webp" alt="">
                </div>
                <div>
                  <button>bavaria alco $379.00</button>
                </div>

              </div>
              <div class="wine-page">
                <div>
                  <img src="/img/pdt15_f8e8e8c7-a53f-49d5-a850-47e318a57ec8.webp" alt="">
                </div>
                <div>
                  <button>bavaria alco $379.00</button>
                </div>

              </div>
              <div class="wine-page">
                <div>
                  <img src="/img/pdt18_bbcd3cb9-295f-477d-a0eb-caa1b9913c06.webp" alt="">
                </div>
                <div>
                  <button>bavaria alco $379.00</button>
                </div>

              </div>
            </div>











          </li>
          <li id="li">
            <a href="" class="a">restaurant</a>
          </li>
          <li id="li" class="dropdown">
            <a href="" class="a">pages <i class="fa-solid fa-angle-down"></i></a>
            <ul class="second-ul">
              <li id="li-1">
                <a href="">about as</a>
              </li>
              <li id="li-1">
                <a href="">blog</a>
              </li>
              <li id="li-1">
                <a href="">contact us</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <!-- header- bg-photo -->

    <div class="main-photo">
      <div class="main-photo-content">
        <div>
          <img src="/img/slider1-small.png" alt="">
        </div>
        <h2>Welcome to Our Wine Yard Factory</h2>
        <div class="three">
          <img src="/img/wine-icon_small.png" alt="">

          <span>wine around the world</span>

          <img src="/img/wine-icon_small.png" alt="">
        </div>
        <button>buy now</button>
      </div>


    </div>


    <div class="parallax">
      <div class="parallax-flex">
        <h4>Upgrade to the latest!</h4>
        <h6>Message from Wine Maker</h6>
        <p>Torem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
          nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Lorem ipsum dolor sit amet,
          consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
          magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium
          quis, sem. Nulla consequat massa quis enim.</p>
        <a href="">view more</a>
        <img src="/img/signature-1.png" alt="">
      </div>

    </div>


    <div class="section-3">
      <div class="section-3-img">
        <img src="/img/img2_1728x.webp" alt="">
      </div>
      <div class="section-3-cont">
        <h3>What Makes our Wine Special ?</h3>
    <div class="section-3-flex">
      <div>
        <img src="/img/icon1_4773b000-caeb-41a6-8379-27e6f4655902_180x.png" alt="">
      </div>
      <a href=""></a>

    </div>
      </div>



    </div>
  </main>

</body>

</html>